{
    "name": "jeffersongoncalves/filament-umami",
    "description": "Filament plugin for Umami analytics — tracking script injection and a Settings Page to manage Umami configuration directly from your Filament panel.",
    "keywords": [
        "jeffersongoncalves",
        "laravel",
        "filament-umami"
    ],
    "homepage": "https://github.com/jeffersongoncalves/filament-umami",
    "license": "MIT",
    "authors": [
        {
            "name": "Jefferson Gonçalves",
            "email": "gerson.simao.92@gmail.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.2|^8.3",
        "jeffersongoncalves/filament-analytics-core": "^1.1",
        "jeffersongoncalves/laravel-umami": "^3.0"
    },
    "require-dev": {
        "larastan/larastan": "^3.0",
        "orchestra/testbench": "^9.0|^10.0"
    },
    "autoload": {
        "psr-4": {
            "JeffersonGoncalves\\Filament\\Umami\\": "src"
        }
    },
    "scripts": {
        "post-autoload-dump": "@php ./vendor/bin/testbench package:discover --ansi",
        "analyse": "vendor/bin/phpstan analyse",
        "format": "vendor/bin/pint"
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true,
            "phpstan/extension-installer": true
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "JeffersonGoncalves\\Filament\\Umami\\UmamiServiceProvider"
            ]
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
